<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameControl.cs">
    <Files>
      <File FileName="Assets\GameControl.cs" Line="78" Column="4" />
      <File FileName="Assets\UserControl.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Tim\Documents\GitHub\2D-Training-Turn-Based-Strategy\TBS\Assets\GameControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>