<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XML_preparator.cs">
    <Files>
      <File FileName="Assets\UnitsClass.cs" Line="1" Column="1" />
      <File FileName="Assets\SpecialrulesClass.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitClass.cs" Line="1" Column="1" />
      <File FileName="Assets\forButton.cs" Line="1" Column="1" />
      <File FileName="Assets\XML_preparator.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>